______   _   _   _   _    ___    _   __  _____   _   _   _____ 
| ___ \ | | | | | \ | |  / _ \  | | / / |  _  | | \ | | |  ___|
| |_/ / | | | | |  \| | / /_\ \ | |/ /  | | | | |  \| | | |__  
|  __/  | | | | | . ` | |  _  | |    \  | | | | | . ` | |  __| 
| |     | |_| | | |\  | | | | | | |\  \ \ \_/ / | |\  | | |___ 
\_|      \___/  \_| \_/ \_| |_/ \_| \_/  \___/  \_| \_/ \____/ 
                                                               
                                                               
         _____         ___  _____                              
        |  ___|       /   ||____ |                             
__   __ |___ \       / /| |    / /                             
\ \ / /     \ \     / /_| |    \ \                             
 \ V /  /\__/ /  _  \___  |.___/ /                             
  \_/   \____/  (_)     |_/\____/                              
                                         